plugins {
    id 'org.cadixdev.licenser' version '0.6.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r'
}

license {
    header = new File(projectDir.parentFile, 'HEADER')
    ext {
        name = 'GradleUtils'
        year = 2021
        fullname = 'Forge Development LLC'
    }
    exclude '**/*.properties'
}

final extraResources = new File(buildDir, 'extraresources')
sourceSets.main.resources.srcDir(extraResources)
tasks.register('teamcityTemplateZip', Zip) {
    from(project.file('../teamcityTemplate'))
    archiveFileName.set('.teamcity.zip')
    destinationDirectory.set(extraResources)
}
tasks.classes.dependsOn(tasks.teamcityTemplateZip)